# Optimize gradle
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.configureondemand = true
org.gradle.parallel.threads = 8
org.gradle.jvmargs = -Xmx8g

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.39
loader_version=0.11.6
